<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        @keyframes ping-pong {
            /* from{
                left: 0;
            }
            to{
                left: 600px;
                background-color: red;
            } */
            0%{
                left: 0;
                top:0;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: red;
            }
            50%{
                left:250px;
                top:0px;
                background-color: green;
            }
            75%{
                left:450px;
                top:200px;
                background-color: blue;
            }
            100%{
                left:600px;
                top:0px;
                background-color: yellow;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: aqua;
            border: 2px solid aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: ping-pong 2s ease-in-out 1s 3 alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
  
</body>
</html>