<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: blueviolet;
        }

        .inner{
            width: 300px;
            height: 300px;

            border: 2px solid salmon;
            background-color: chocolate;
            /* transform: scale(.5) translateX(20px) rotate(45deg); */
           
        }

        .inner:hover{
            transform:  scale(.5) rotate(45deg);
        }
       
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="inner"></div>
    </div>
    <div class="container">
        <div class="inner"></div>
    </div>
   

</body>
</html>